{% extends 'base.html' %}



{% block content %}
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      {% if title %}
      <title> {{ title }}</title>
      {% else %}
      <title> </title>
     
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@600&family=Kalam&display=swap" rel="stylesheet">
      {% endif %}
    </head>
    <style>
      
      body{
        background-color: #590d22;
        background-attachment:fixed;
        background-size: cover;
        background-position: 100%;
        font-family: 'Gluten', cursive;
        font-family: 'Kalam', cursive;
        
        width: 100%;
        height: 100%;
       }
       #quote{
         font-size: 35px;
         font-family: "Lucida Console", "Courier New", monospace;
         color: bisque;
         

       }
       .jumbotron{
         opacity: 0.6;
       }
       #quoteauthor{
         float: left;
         font-style: italic;
         color: bisque;
       }
       .well{
         opacity:0.7;
       }
       button{
       
         height: 50px;
         width: 100px;
         margin-top: 5rem;
       }
       a{
         color: black;
         
       }
       .panel{
         opacity: 0.7;
       }
       #content{
         font-size:25px
       }
       #articletitle{
         font-size:30px
       }
     </style>
     <body>
       <div class="conteiner">
<div class="card">
  <div class="col-sm-9">
    <p id="quote"><strong></strong></p> 
    <p class="font"id="quoteauthor"></p>
  </div>
<div class="text-center" id="button">
<button class="btn btn-primary"><a href="" >New Blog</a></button>
</div>
<br>
</div>
</div>
     </body>
</html>